# README #

### What is this repository for? ###

* Quick summary

Reacity project about city services.

* Version
0.0.1-SNAPSHOT


### How do I get set up? ###

* Summary of set up
Clone repository
Link to other projects
Check docs on google docs https://drive.google.com/drive/folders/0B6kNGN2AY0QrVXRPRW9IQWpmT3M

* Configuration

TODO

* Dependencies

TODO

* Database configuration

TODO

* How to run tests

TODO

* Deployment instructions

TODO

### Contribution guidelines ###

* Writing tests

Full coverage

* Code review



* Other guidelines




### Who do I talk to? ###

* Repo owner or admin

APV

* Other community or team contact

Others